\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{1}{paragraph*.2}\protected@file@percent }
\newlabel{beispiel}{{}{1}{Beispiel}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Syntax}{1}{paragraph*.4}\protected@file@percent }
\newlabel{syntax}{{}{1}{Syntax}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkungen}{1}{paragraph*.6}\protected@file@percent }
\newlabel{bemerkungen}{{}{1}{Bemerkungen}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Regeln f端r die Wahl des Bezeichners}{2}{paragraph*.8}\protected@file@percent }
\newlabel{regeln-fuxfcr-die-wahl-des-bezeichners}{{}{2}{Regeln f端r die Wahl des Bezeichners}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ausdr端cke}{2}{paragraph*.10}\protected@file@percent }
\newlabel{ausdruxfccke}{{}{2}{Ausdr端cke}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiele:}{2}{paragraph*.12}\protected@file@percent }
\newlabel{beispiele}{{}{2}{Beispiele:}{paragraph*.12}{}}
